# Macro-Counter

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/macro_counter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/macro_counter/: CustomFoodSearchActivity.java  DAOUser.java  FeedAdapter.java  FeedAdapter_2.java  FeedModel.java  Food.java  FoodAdapter.java  FoodAdapterFb.java  FoodPost.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  NewDetailActivity.java  ParseApplication.java  ProfileFeedAdapter.java  SearchAddButtonActivity.java  SearchDetailActivity.java  SignUpActivity.java  User.java
app/src/main/java/com/example/macro_counter/fragments/: HomeFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/res/drawable/: ic_baseline_house_24.xml
app/src/main/res/layout/: activity_custom_food_search.xml  activity_detail.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_new_detail.xml  activity_search_add_button.xml  activity_search_detail.xml  activity_sign_up.xml  feed_post.xml  food_entry.xml  fooditem_card.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_signout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/macro_counter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
