<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">


    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:text="Name"
        android:textAlignment="viewStart"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@+id/Name"
        android:text="Name"
        android:textColor="@color/teal_blue"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/Weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Name"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Weight"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_marginStart="22dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/Weight"
        android:text="Weight"
        android:textColor="@color/teal_blue"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/Age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Weight"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Age"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWeight"
        android:layout_marginStart="42dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/Age"
        android:text="Age"
        android:textColor="@color/teal_blue"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/Calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Age"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Today's Calories"
        android:textAlignment="viewStart"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDailyCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAge"
        android:layout_marginStart="42dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/Calories"
        android:text="0000"
        android:textColor="@color/teal_blue"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/outof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAge"
        android:layout_marginStart="42dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/tvDailyCalories"
        android:text="out of"
        android:textStyle="bold"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvTotalCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAge"
        android:layout_marginStart="42dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/outof"
        android:text="0000"
        android:textColor="@color/teal_700"
        android:textSize="15sp" />


<!--    <TextView-->
<!--        android:id="@+id/xxx"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/Calories"-->
<!--        android:layout_marginStart="200dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:text="xxx"-->
<!--        android:textStyle="bold" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvxxx"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/tvCalories"-->
<!--        android:layout_marginStart="22dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_toEndOf="@+id/xxx"-->
<!--        android:text="xxx"-->
<!--        android:textSize="15sp" />-->

<!--    <TextView-->
<!--        android:id="@+id/yyy"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/xxx"-->
<!--        android:layout_marginStart="200dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:text="yyy"-->
<!--        android:textStyle="bold" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvyyy"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/tvWeight"-->
<!--        android:layout_marginStart="42dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_toEndOf="@+id/yyy"-->
<!--        android:text="yyy"-->
<!--        android:textSize="15sp" />-->

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_above="@+id/rvFeed"
        android:layout_marginBottom="1dp"
        android:background="@color/tanager_turquoise_trans"
        android:backgroundTint="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFeed"
        android:layout_width="395dp"
        android:layout_height="430dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="14dp" />


</RelativeLayout>